:root {
  --carouselWidth: 80%;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-size: 1rem;
  font-weight: bold;
}

/* Grid Layout */
.grid-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 20px;
}

.bg-black {
  grid-column: 1/7;
  grid-row: 1/3;
  background-color: #1A1A1A;
}

.header-container {
  color:#fff;
  width: 100%;
  height: 10vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
}

.navbar-brand {
  grid-column: 2/3;
}

.navbar-menu {
  grid-column: 5/6;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

.bg-white {
  grid-column: 1/7;
  grid-row: 3/6;
  background-color: #fff;
}

.img-carousel {
  position: relative;
  height: 120%;
  width: 100%;
  grid-column: 2/6;
  grid-row: 2/4;
  background: url('../girl2.jpg') no-repeat;
  background-size: contain;
  background-position: center;
}

.headline-container {
  grid-column: 2/6;
  grid-row: 4/6;
  margin-top: 3em;
  height: 30vh;
  display: flex;
  align-items: center;
}

.headline-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.badge {
  width: 7em;
}

.badge-editorial {
  height: 2em;
  color: #fff;
  font-size: 1rem;
  margin: 0;
  background-color: #c4c4c4;
  border-radius: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-headline {
  font-size: 2.3rem;
  margin-top: .5em;
  margin-bottom: 0;
}

.headline-about {
  text-align: center;
}

.short-about {
  font-size: .64rem;
  color: #777;
  font-weight: normal;
}

.read-more {
  cursor: pointer;
  font-size: .85rem;
}

.footer {
  margin-top: 3em;
  grid-column: 1/7;
  grid-row: 7/8;
  background-color: #1A1A1A;
  height: 10vh;
  color: #fff;
}

.footer-grid {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.footer-item-faq,
.footer-item-help {
  display: grid;
  justify-content: center;
}

.footer-item-faq {
  grid-column: 3;
}

.footer-item-help {
  grid-column: 4;
}

@media screen and (min-width: 680px) {
  .bg-black {
    grid-column: 1/7;
    grid-row: 1/3;
    background-color: #1A1A1A;
  }

  .img-carousel {
    grid-column: 2/4;
    grid-row: 4/6;
  }

  .headline-container {
    grid-column: 4/6;
    grid-row: 4/6;
    margin-top: 0;  
    height: 30vh;
  }

  .headline-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .badge {
    display: block;
    width: 5em;
  }
  
  .badge-editorial {
    height: 2em;
    color: #fff;
    font-size: .80rem;
    margin: 0;
    background-color: #c4c4c4;
    border-radius: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .headline-about {
    text-align: start;
    margin-top: -.5em;
  }

  .main-headline {
    font-size: 2.7rem;
    margin-top: -.1em;
  }

  .read-more {
    font-size: .75rem;
  }
}